[tox]
minversion = 2.0
basepython = py27
envlist =
    envoy
    flake8

[testenv]
platform = linux2|darwin

[testenv:envoy]
deps =
    ../datadog-checks-base
    -rtests/requirements.txt
commands =
    pip install --require-hashes -r requirements.txt
    pytest

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
exclude = .eggs,.tox,build
max-line-length = 120
ignore = E128,E203,E226,E231,E241,E251,E261,E265,E302,E303,E731,W503,E266
